# tenniscloud-astudio

app/: build.gradle  proguard-rules.pro
app/libs/: lavolta-debug.aar
app/src/androidTest/java/com/logiforge/tenniscloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logiforge/tenniscloud/: TCAuthPlugin.java  TCLavolta.java
app/src/main/java/com/logiforge/tenniscloud/db/: AppDb.java  FacilityTbl.java  LeagueDivisionTbl.java  LeagueFlightTbl.java  LeagueMetroAreaTbl.java  LeagueProfileEmailTbl.java  LeagueProfilePhoneTbl.java  LeagueProfileTbl.java  LeagueProviderTbl.java  LeagueRegistrationTbl.java  LeagueTbl.java  MatchAvailabilityTbl.java  MatchPlayerEmailTbl.java  MatchPlayerPhoneTbl.java  MatchPlayerTbl.java  MatchTbl.java  PartnerEmailTbl.java  PartnerPhoneTbl.java  PartnerTbl.java  PlayingLevelTbl.java  SetScoreTbl.java  TCLavoltaDb.java  TCUserEmailTbl.java  TCUserFacilityTbl.java  TCUserPhoneTbl.java  TCUserTbl.java  TennisContactEmailTbl.java  TennisContactPhoneTbl.java  TennisContactTbl.java
app/src/main/java/com/logiforge/tenniscloud/facades/: AuthFacade.java  FacilityFacade.java  LeagueMatchFacade.java  LeagueProfileFacade.java  LeagueRegistrationFacade.java  MatchAvailabilityFacade.java  MatchPlayerFacade.java  PartnerFacade.java  TCUserFacade.java
app/src/main/java/com/logiforge/tenniscloud/model/: Facility.java  League.java  LeagueDivision.java  LeagueFlight.java  LeagueMetroArea.java  LeagueProfile.java  LeagueProfileEmail.java  LeagueProfilePhone.java  LeagueProvider.java  LeagueRegistration.java  Match.java  MatchAvailability.java  (+16 more)
app/src/main/res/color/: tab_icon_colors.xml
app/src/main/res/layout/: act_dashboard.xml  act_dashboard_app_bar.xml  act_dashboard_content.xml  act_dashboard_dlg_add.xml  act_dashboard_frag_league_list.xml  act_dashboard_frag_match_list.xml  act_dashboard_frag_match_list_group_item.xml  act_dashboard_frag_match_list_match_item.xml  act_dashboard_tab.xml  act_editleaguematch.xml  act_editleaguematch_frag_match.xml  act_editleaguematch_frag_players.xml  act_editleaguematch_frag_schedule.xml  act_editleaguematch_frag_schedule_child_item.xml  act_editleaguematch_frag_schedule_group_item.xml  act_entrypoint.xml  act_facility.xml  act_leaguematch_prolog.xml  act_leaguereg.xml  act_leaguereg_epilog.xml  act_leaguereg_prolog.xml  act_viewleaguematch.xml  act_viewleaguematch_frag_match.xml  act_viewleaguematch_frag_schedule.xml  act_viewleaguematch_frag_schedule_item.xml  activity_register.xml  activity_signin.xml  dlg_availability.xml  dlg_matchfacility.xml  dlg_matchfacility_frag_lookupfacilities.xml  dlg_matchfacility_frag_playerfacilities.xml  dlg_userfacility.xml  dlg_userregistration.xml  frag_match_list.xml  frag_season_list.xml  item_editable_email.xml  item_editable_phone.xml  item_time_range.xml  view_availability.xml  view_contact_info.xml  (+2 more)
app/src/main/res/menu/: act_editleaguematch_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/logiforge/tenniscloud/: ExampleUnitTest.java
(+50 files in other folders)
