<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.leagueregistration.LeagueRegistrationActivityProlog">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/form_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@android:drawable/ic_input_delete"
                    android:onClick="onCancel"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/l_form_header_middle"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/btn_cancel"
                    android:layout_toLeftOf="@+id/btn_next"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_cancel"
                    android:layout_alignTop="@+id/btn_cancel">

                    <TextView
                        android:id="@+id/form_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="League Registration"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onNext"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/act_leaguereg_prolog"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_provider"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Select League Provider"/>
            <Button
                android:id="@+id/btn_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:onClick="onSelectProvider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_metroArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_metroArea"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text=""/>
            <Button
                android:id="@+id/btn_metroArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:onClick="onSelectMetroArea"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_league"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_league"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text=""/>
            <Button
                android:id="@+id/btn_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:onClick="onSelectLeague"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_level"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text=""/>
            <Button
                android:id="@+id/btn_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:onClick="onSelectLevel"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_facility"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_facility"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Select Home Courts"/>
            <Button
                android:id="@+id/btn_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:onClick="onSelectFacility"/>
        </LinearLayout>
    </LinearLayout >
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
