<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.leagueregistration.LeagueRegistrationActivityProlog">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/form_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@android:drawable/ic_input_delete"
                    android:onClick="onCancel"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/l_form_header_middle"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/btn_cancel"
                    android:layout_toLeftOf="@+id/btn_save_new_league_registration"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_cancel"
                    android:layout_alignTop="@+id/btn_cancel">

                    <TextView
                        android:id="@+id/form_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="League Registration"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="onSave"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/act_leaguereg_prolog"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.logiforge.tenniscloud.activities.util.ContactInfoView
            android:id="@+id/view_self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:nameLabel="You"
            custom:nameHint="Your Display Name">
        </com.logiforge.tenniscloud.activities.util.ContactInfoView>

        <com.logiforge.tenniscloud.activities.util.ContactInfoView
            android:id="@+id/view_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:nameLabel="Partner"
            custom:nameHint="Partner's Name">
        </com.logiforge.tenniscloud.activities.util.ContactInfoView>

    </LinearLayout >
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
