<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logiforge.tenniscloud.activities.editleaguematch.MatchFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_homeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Home/Away"/>
        <Spinner
            android:id="@+id/spnr_homeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play By"/>

        <EditText
            android:id="@+id/edit_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_scheduledOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled on"/>

        <EditText
            android:id="@+id/edit_schDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/lbl_scheduledAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at"/>

        <EditText
            android:id="@+id/edit_schTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome"/>

        <Spinner
            android:id="@+id/spnr_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
