<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logiforge.tenniscloud.activities.editleaguematch.MatchFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_matchWeek"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_homeAway"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play By: "/>

        <TextView
            android:id="@+id/txt_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_scheduledOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled on: "/>

        <TextView
            android:id="@+id/txt_schDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lbl_scheduledAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" at "/>

        <TextView
            android:id="@+id/txt_schTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome: "/>

        <TextView
            android:id="@+id/txt_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView
                android:text=""/>
            <TextView
                android:text="Home"/>
            <TextView
                android:text="Visitor"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Set 1"/>
            <TextView
                android:id="@+id/txt_scoreHome1">

            </TextView>
            <TextView
                android:id="@+id/txt_scoreVisitor1">

            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Set 2"/>
            <TextView
                android:id="@+id/txt_scoreHome2">

            </TextView>
            <TextView
                android:id="@+id/txt_scoreVisitor2">

            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Set 3"/>
            <TextView
                android:id="@+id/txt_scoreHome3">

            </TextView>
            <TextView
                android:id="@+id/txt_scoreVisitor3">

            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>
